group 'org.lison'
version '0.0.1'

apply plugin: 'java'
apply plugin: 'me.champeau.gradle.jmh'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    jmh 'org.openjdk.jmh:jmh-core:1.19'
    jmh 'org.openjdk.jmh:jmh-generator-annprocess:1.19'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

buildscript {
    repositories {
        jcenter()
        maven {
            url 'https://plugins.gradle.org/m2/'
        }
    }
    dependencies {
        classpath 'me.champeau.gradle:jmh-gradle-plugin:0.3.1'
    }
}

jmh {
    duplicateClassesStrategy = 'warn'
}
